# DSx

./: .gitignore  DSx.sln  LICENSE  README.md  build.bat
DSx.App/: DSx.App.csproj  Program.cs  State.cs
DSx.Client/: Client.cs  ClientOptions.cs  DSx.Client.csproj  Program.cs  config.yaml
DSx.Collector/: Collector.cs  CollectorOptions.cs  DSx.Collector.csproj
DSx.Console/: CommandReceivedHandler.cs  Console.cs  ConsoleFunctions.cs  DSx.Console.csproj
DSx.Host/: DSx.Host.csproj  Host.cs  HostOptions.cs  config.yaml
DSx.Input/: DSx.Input.csproj  DualSenseWrapper.cs  FakeDualSense.cs  IInputCollector.cs  InputCollector.cs  InputReceivedHandler.cs  LocalInputCollector.cs  RemoteInputCollector.cs
DSx.Input.Shared/: DSx.Input.Shared.csproj  SerializationExtensions.cs
DSx.Mapping/: ButtonToButtonConverter.cs  CombinedAHRS.cs  ControllerConfiguration.cs  ControllerType.cs  DSx.Mapping.csproj  DualShockControl.cs  DualShockControlConfiguration.cs  DualShockMappingAction.cs  IMappingAction.cs  InputControl.cs  MahonyAHRS.cs  Mapping.cs  MappingConfiguration.cs  MappingConstants.cs  MappingFunctions.cs  SimpleAHRS.cs  TiltToJoystickConverter.cs  XBox360Control.cs  XBox360MappingAction.cs
DSx.Mapping/Configuration/: ControlConfiguration.cs  DualShockControlConfiguration.cs  Xbox360ControlConfiguration.cs
DSx.Mapping/Converters/: AndButtonToButtonConverter.cs  ButtonAndConverter.cs  ButtonToButtonConverter.cs  GyroAndStickToStickConverter.cs  GyroToStickConverter.cs  IMappingConverter.cs  IMappingConveter.cs  InverseButtonToButtonConverter.cs  OrButtonToButtonConverter.cs  StickToStickConverter.cs  TiltAndStickToStickConverter.cs  TiltToStickConverter.cs  TriggerToTriggerConverter.cs
DSx.Mapping/Converters/Algorithms/: CombinedAHRS.cs  IAHRS.cs  KalmanAHRS.cs  MagewickAHS.cs  MahonyAHRS.cs  SimpleAHRS.cs
DSx.Mapping/Enum/: DeadzoneMode.cs  DualShockControl.cs  InputControl.cs  MappingConverter.cs
DSx.Math/: AngleRepresentation.cs  Extensions.cs  Vector.cs
DSx.Math.Tests/: Class1.cs  DSx.Math.Tests.csproj
DSx.Output/: DSx.Output.csproj  IOutputProcessor.cs  LocalOutputProcessor.cs  RemoteOutputProcessor.cs  VirtualGamepadExtensions.cs
DSx.Output.Shared/: DSx.Output.Shared.csproj  SerializableDualShock4Controller.cs  SerializableXbox360Controller.cs  SerializationExtensions.cs
DSx.Plugin/: DSx.Plugin.csproj  RandomValueStickConverter.cs
DSx.Plugin.KBM/: DSx.Plugin.KBM.csproj  Input.cs  KeyBoardToButtonConverter.cs  KeyBoardToStickConverter.cs  MouseToStickConverter.cs
DSx.Receiver/: Class1.cs  DSx.Receiver.csproj  Receiver.cs  ReceiverOptions.cs
DSx.Shared/: DSx.Shared.csproj  DualSenseState.cs  Feedback.cs  IDualSense.cs  IMappingConverter.cs
DSx.UdpClientTest/: Class1.cs  DSx.UdpClientTest.csproj
DSx.UdpHostTest/: Class1.cs
DSx.VJoy/: DSx.VJoy.csproj  VJoyController.cs  VJoyControllerManagerExtensions.cs
DXs.Common/: ConnectionManager.cs  DXs.Common.csproj  IApplication.cs  SerializationExtensions.cs
