<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DualSenseAPI" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSx.Input.Shared\DSx.Input.Shared.csproj" />
      <ProjectReference Include="..\DSx.Math\DSx.Math.csproj" />
      <ProjectReference Include="..\DSx.Shared\DSx.Shared.csproj" />
      <ProjectReference Include="..\DXs.Common\DXs.Common.csproj" />
    </ItemGroup>

</Project>
