<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>DSx.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CoreDX.vJoy.Wrapper" Version="1.2.3" />
        <PackageReference Include="DualSenseAPI" Version="1.0.2" />
        <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSx.Console\DSx.Console.csproj" />
      <ProjectReference Include="..\DSx.Input\DSx.Input.csproj" />
      <ProjectReference Include="..\DSx.Mapping\DSx.Mapping.csproj" />
      <ProjectReference Include="..\DXs.Common\DXs.Common.csproj" />
    </ItemGroup>

</Project>
