<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSx.Math\DSx.Math.csproj" />
      <ProjectReference Include="..\DSx.Shared\DSx.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DualSenseAPI" Version="1.0.2" />
      <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    </ItemGroup>

</Project>
