<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DSx.Client</AssemblyName>
        <RootNamespace>DSx.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DualSenseAPI" Version="1.0.2" />
      <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSx.Math\DSx.Math.csproj" />
    </ItemGroup>

</Project>
